    <!DOCTYPE html>
    <html>
    <head>
        <title>Restaurant Bill Generator</title>
        <style>
            .container {
                max-width: 155px;
                margin: 0 auto;
                padding: 20px;
                background-color: #697175;
            }
            
            h1,h2 {
                text-align: center;
            }
            
            form {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            
            label {
                display: block;
                margin-bottom: 10px;
            }
            
            select {
                margin-bottom: 20px;
            }
            
            button {
                margin-top: 20px;
                text-align: center;
                align-items: center;
                margin-left: 20px;
                width: 70%;
                background-color: rgb(163, 204, 173);
            }
            
            #total-container {
                text-align: center;
                margin-top: 20px;
            }
            
            #total {
                font-weight: bold;
            }
            label {
                display: block;
                color:black;
                text-transform: initial;
                font-weight: 600;
            }
        </style>
        
    </head>
    <body>
        <h1>Restaurant Bill Generator</h1>
        <div class="container">
            <h2><u>Food</u></h2>
            <form id="order-form">
                <label for="appetizers">Appetizers:</label>
                <select id="appetizers" name="appetizers">
                    <option value="0">None</option>
                    <option value="4.99">Mozzarella Sticks</option>
                    <option value="5.99">Fried Calamari</option>
                    <option value="6.99">Garlic Bread</option>
                </select>
                <label for="entrees">Entrees:</label>
                <select id="entrees" name="entrees">
                    <option value="0">None</option>
                    <option value="12.99">Spaghetti and Meatballs</option>
                    <option value="14.99">Chicken Alfredo</option>
                    <option value="16.99">Steak and Fries</option>
                </select>
                <label for="drinks">Drinks:</label><br>
                <select id="drinks" name="drinks">
                    <br>
                    <option value="0">None</option>
                    <option value="2.99">Soda</option>
                    <option value="4.99">Beer</option>
                    <option value="7.99">Wine</option>
                </select>

                <label for="desserts">Desserts:</label>
                <select id="desserts" name="desserts">
                    <option value="0">None</option>
                    <option value="3.99">Cheesecake</option>
                    <option value="4.99">Tiramisu</option>
                    <option value="5.99">Chocolate Cake</option>
                </select>   
                <br/>
                <button type="submit" id="submit-btn" align="center">CALCULATE TOTAL</button>
            </form>

            <div id="total-container">
                <p><b>Your total is: </b><span id="total"></span></p>
            </div>
        </div>

        <script src="bill.js"></script>
    </body>
    </html>
