<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <style>
        li {
            margin-bottom: 7px;
        }
        ul > li {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        ul ul > li {
            font-size: 13px;
            font-weight: bold;
        }
        ul ul ul > li {
            font-size: 11px;
            font-weight: bold;
        }
        ul ul ul ul > li {
            font-size: 12px;
        }
        ul ul ul ul li:nth-child(odd) {
            background-color: #e6e6e6;
        }
        ul ul ul ul li:nth-child(even) {
            background-color: #f2f2f2;
        }
        ul ul ul ul li {
            padding: 5px 10px;
        }
    </style>
  </head>
  <body>
    <ul>
      <li>AFFILIATED BY AU
        <ul>
          <li>ANITS
            <ul>
              <li>CSE
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li>
                      <li>ML SECTION - 30</li>
                      <li>DS SECTION - 60</li>
                  </ul>
              </li>
              <li>ECE
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li>
                  </ul>
              </li>
              <li>IT
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li>
                  </ul>
              </li>
              <li>EEE
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li> 
                      <li>D SECTION - 30</li>
                  </ul>
              </li>
              <li>Mech
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                      <li>C SECTION - 60</li> 
                      <li>D SECTION - 30</li>
                  </ul>
              </li>
              <li>Civil
                  <ul>
                      <li>A SECTION - 60</li>
                      <li>B SECTION - 60</li>
                  </ul>
              </li>
              <li>Chemical
                <ul>
                  <li>A SECTION - 60</li>
                  <li>B SECTION - 60</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
