<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        body {
            background-color:#C2C3C5;
            background-image: url(https://img.freepik.com/free-vector/binary-code-white-background-with-floating-numbers_1017-25331.jpg);
        }
        h1 {
            text-align: center;
            text-decoration-color: rgb(89, 116, 116);
        }
        .list-container {
            width: 65%;
            margin: 0 auto;
            padding: 20px;
            border: 7px solid rgb(19, 146, 137);
            border-style: inset;
            border-radius: 20px;
            background-color: #7C98A9;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            border: 1px solid rgb(66, 40, 40);
            border-radius: 7px;
            background-color: rgb(238, 232, 239);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        li:hover {
            background-color: #8aa5f7;
            color: white;
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1{
            background-color: white;    
            border: 30%;
            border-radius: 10%;
            border-style:double;
        }
    </style>
</head>
<body>
    <h1 bgcolor="white"><b>Contents</b></h1><br>
    <div class="list-container">
        <ul>
            <li><a href="list.html" target="right">College Details</a></li>
            <li><a href="table.html" target="right">Time Table</a></li>
            <li><a href="reg.html" target="right">Registration Form</a></li>
            <li><a href="js.html" target="right">Java Script</a></li>
        </ul>
    </div>
</body>
</html>
